<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Project_1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    </head>
<body>
    <header>
        <div class="navbar bg-dark" id="navbar">
            <h1 class="logo">
                Status Master
            </h1>
            <nav>
                <ul>
                    <li><a href="#" id="header-count"><i class="fas fa-search-plus"></i> Count</a></li>
                    <li><a href="#" id="header-even"><i class="fab fa-angellist"></i> Even</a></li>
                    <li><a href="#" id="header-edit"><i class="fas fa-pencil-alt"></i> Edit</a></li>
                    <li><a href="#" id="header-delete"><i class="fas fa-trash"></i> Delete</a></li>
                    <li><a href="#" id="header-delete-all"><i class="fas fa-minus-circle"></i> Delete All</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="select-and-input-section container">
            <div class="top">
                <div class="select">
                    <label for="subject">Select Subject</label>
                    <select name="subject" id="subject" class="subject">
                        <option value="c">C</option>
                        <option value="c++">C++</option>
                        <option value="java">Java</option>
                        <option value="python">Python</option>
                        <option value="javascript">Javascript</option>
                    </select>
                    <input type="text" name="optionText" id="optionText" class="option-text" placeholder="Type Here...">
                    <Button class="btn-tursory add-option"><i class="fas fa-plus"></i> Add Option</Button>
                    <button class="btn-primary removeAll-addOne-and-selectIt"><i class="fas fa-minus-circle"></i> RemoveAll-AddOne-SelectFirst</button>
                    <p class="text-info-small">You Have Selected Subject :- <span class="selected-subject"></span></p>
                </div>
                <div class="search-box">
                    <label for="search">Search</label>
                    <input type="text" name="search" id="search" class="search" placeholder="Enter Something Here...">
                    <p class="text-info-small"><span class="remains">15</span> Character(s) Remaining</p>
                </div>
            </div>
        </section>
        <section class="user-table-section container">
            <table class='user-table'>
                <thead class="bg-dark">
                    <tr>
                        <th class="checkbox"><input type="checkbox" id="selectAll" name="selectAll"></th>
                        <th>Student Name</th>
                        <th>Roll No.</th>
                        <th>Class</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="checkbox"><input type="checkbox" class="user-checkbox"></td>
                        <td>Smit</td>
                        <td>201703100810077</td>
                        <td>IT-B</td>
                        <td class="action">
                            <a href="#" class="edit"><i class="fas fa-user-edit user-edit bg-primary"></i></a>
                            <a href="#" class="delete"><i class="fas fa-trash-alt user-delete bg-danger"></i></a>
                            <a href="#" class="duplicate"><i class="fas fa-copy user-duplicate bg-tursory"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="checkbox"><input type="checkbox" class="user-checkbox"></td>
                        <td>Jay</td>
                        <td>201703100810069</td>
                        <td>IT-B</td>
                        <td class="action">
                            <a href="#" class="edit"><i class="fas fa-user-edit user-edit bg-primary"></i></a>
                            <a href="#" class="delete"><i class="fas fa-trash-alt user-delete bg-danger"></i></a>
                            <a href="#" class="duplicate"><i class="fas fa-copy user-duplicate bg-tursory"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="checkbox"><input type="checkbox" class="user-checkbox"></td>
                        <td>Parth</td>
                        <td>201703100810093</td>
                        <td>IT-B</td>
                        <td class="action">
                            <a href="#" class="edit"><i class="fas fa-user-edit user-edit bg-primary"></i></a>
                            <a href="#" class="delete"><i class="fas fa-trash-alt user-delete bg-danger"></i></a>
                            <a href="#" class="duplicate"><i class="fas fa-copy user-duplicate bg-tursory"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="checkbox"><input type="checkbox" class="user-checkbox"></td>
                        <td>Ravi</td>
                        <td>201703100810039</td>
                        <td>IT-A</td>
                        <td class="action">
                            <a href="#" class="edit"><i class="fas fa-user-edit user-edit bg-primary"></i></a>
                            <a href="#" class="delete"><i class="fas fa-trash-alt user-delete bg-danger"></i></a>
                            <a href="#" class="duplicate"><i class="fas fa-copy user-duplicate bg-tursory"></i></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="user-info-section container">
            <div class="user-info">

            </div>
        </section>
    </main>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="js/index.js"></script>
</html>